/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.05.0 ] */
/* [wxMaxima: input   start ] */
sol1=solve([0=m-b*S*I-n*S,0=b*S*I-g*I-n*I,0=g*I-n*R],[S,I,R]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sol2=solve([0=m-b*S*I-n*S+w*R,0=b*S*I-g*I-n*I,0=g*I-n*R-w*R],[S,I,R]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
